<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5oe-sJ-ygd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="46g-DH-wBE">
            <objects>
                <viewController id="5oe-sJ-ygd" customClass="ViewController" customModule="MotionLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bga-sS-dCb"/>
                        <viewControllerLayoutGuide type="bottom" id="VJ2-41-ct8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4A-gx-XXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfw-hg-CyO">
                                <rect key="frame" x="23" y="12" width="49" height="30"/>
                                <state key="normal" title="Routes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jct-o3-EJY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Motion Lab" id="dfE-cT-u14">
                                        <barButtonItem key="leftBarButtonItem" title="Logs" id="cML-2o-t0j">
                                            <connections>
                                                <action selector="logs:" destination="5oe-sJ-ygd" id="5jB-yH-JCo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-MY-YWt">
                                <rect key="frame" x="16" y="104" width="568" height="310"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-GK-Ruo">
                                <rect key="frame" x="16" y="422" width="568" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tXm-GK-Ruo" secondAttribute="centerX" id="0Jf-AO-uUU"/>
                            <constraint firstItem="tXm-GK-Ruo" firstAttribute="top" secondItem="CNu-MY-YWt" secondAttribute="bottom" constant="-4" id="EEj-ew-AjC"/>
                            <constraint firstAttribute="width" secondItem="CNu-MY-YWt" secondAttribute="width" id="Mq5-Xd-9AC"/>
                            <constraint firstAttribute="width" secondItem="jct-o3-EJY" secondAttribute="width" id="N54-Yk-1GJ"/>
                            <constraint firstAttribute="centerX" secondItem="CNu-MY-YWt" secondAttribute="centerX" id="WDG-PF-JpF"/>
                            <constraint firstItem="CNu-MY-YWt" firstAttribute="top" secondItem="jct-o3-EJY" secondAttribute="bottom" constant="40" id="a5E-KI-Ujy"/>
                            <constraint firstItem="tXm-GK-Ruo" firstAttribute="width" secondItem="C4A-gx-XXU" secondAttribute="width" id="d31-21-jU3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="tXm-GK-Ruo" id="dQN-Zc-Jqb"/>
                        <outlet property="motionTypeLabel" destination="CNu-MY-YWt" id="vSZ-ug-cVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKA-lS-g7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="416"/>
        </scene>
    </scenes>
</document>
