<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Preview-->
        <scene sceneID="5Mo-fw-JZA">
            <objects>
                <viewController storyboardIdentifier="RideShareViewController" id="Eu2-LV-bdP" customClass="RideShareViewController" customModule="Ride_Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEr-MR-08O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-hS-lAz">
                                <rect key="frame" x="0.0" y="114" width="375" height="375"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-Gw-CPY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <connections>
                                            <segue destination="3Dc-gi-inb" kind="embed" id="L0d-7P-d45"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-dl-vCN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="kfe-xn-NjE" customClass="RideNotificationView" customModule="Ride_Report" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appName" value="Ride"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="body" value="🚲 1.7 miles from Downtown Portland to Hawthorne"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="interfaceStyle">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9765625" green="1" blue="0.96770134230000004" alpha="0.70067349140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="kfe-xn-NjE" secondAttribute="centerY" id="1LA-1u-ALU"/>
                                            <constraint firstItem="kfe-xn-NjE" firstAttribute="width" secondItem="4NJ-dl-vCN" secondAttribute="width" id="IRw-hN-2Uq"/>
                                            <constraint firstAttribute="centerX" secondItem="kfe-xn-NjE" secondAttribute="centerX" id="agW-Y0-Ch3"/>
                                            <constraint firstItem="kfe-xn-NjE" firstAttribute="height" secondItem="4NJ-dl-vCN" secondAttribute="height" id="yP1-X2-ylR"/>
                                            <constraint firstAttribute="height" constant="73.333333333333343" id="zPh-9z-MXI"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="kfe-xn-NjE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1LA-1u-ALU"/>
                                                <include reference="IRw-hN-2Uq"/>
                                                <include reference="agW-Y0-Ch3"/>
                                                <include reference="yP1-X2-ylR"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZrE-Gw-CPY" firstAttribute="centerY" secondItem="EAJ-hS-lAz" secondAttribute="centerY" id="4DU-9F-MBR"/>
                                    <constraint firstItem="ZrE-Gw-CPY" firstAttribute="width" secondItem="EAJ-hS-lAz" secondAttribute="width" id="AUD-P0-0Df"/>
                                    <constraint firstItem="ZrE-Gw-CPY" firstAttribute="height" secondItem="EAJ-hS-lAz" secondAttribute="height" id="Ziz-Tg-bQc"/>
                                    <constraint firstAttribute="trailing" secondItem="4NJ-dl-vCN" secondAttribute="trailing" id="lqy-zH-Xnm"/>
                                    <constraint firstItem="ZrE-Gw-CPY" firstAttribute="centerX" secondItem="EAJ-hS-lAz" secondAttribute="centerX" id="myv-mw-UT5"/>
                                    <constraint firstItem="4NJ-dl-vCN" firstAttribute="top" secondItem="EAJ-hS-lAz" secondAttribute="top" id="qJX-Vc-C2h"/>
                                    <constraint firstItem="4NJ-dl-vCN" firstAttribute="leading" secondItem="EAJ-hS-lAz" secondAttribute="leading" id="wwK-jG-Q1R"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4NJ-dl-vCN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="qJX-Vc-C2h"/>
                                        <include reference="wwK-jG-Q1R"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95683129850000004" green="1" blue="0.92369692489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EAJ-hS-lAz" firstAttribute="centerY" secondItem="GEr-MR-08O" secondAttribute="centerY" id="5b3-tc-J8f"/>
                            <constraint firstItem="EAJ-hS-lAz" firstAttribute="centerX" secondItem="uyR-mI-WyR" secondAttribute="centerX" id="tYP-kh-F3M"/>
                            <constraint firstItem="EAJ-hS-lAz" firstAttribute="height" secondItem="GEr-MR-08O" secondAttribute="width" id="vmp-4H-OnD"/>
                            <constraint firstItem="EAJ-hS-lAz" firstAttribute="width" secondItem="GEr-MR-08O" secondAttribute="width" id="zJd-xj-CTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyR-mI-WyR"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EAJ-hS-lAz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="tYP-kh-F3M"/>
                                <include reference="zJd-xj-CTF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Share Preview" id="LnJ-0Y-SZD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NKx-A0-QVp">
                            <connections>
                                <action selector="cancel:" destination="Eu2-LV-bdP" id="A6C-Sg-wuN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="7l3-BD-Zts">
                            <connections>
                                <action selector="share:" destination="Eu2-LV-bdP" id="cX1-0Y-kqS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rideSummaryView" destination="kfe-xn-NjE" id="WdX-r2-IBr"/>
                        <outlet property="shareView" destination="EAJ-hS-lAz" id="yTF-B1-fMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSk-Jr-uBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12260" y="1485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akN-LE-Rcy">
            <objects>
                <navigationController storyboardIdentifier="RideShareNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bnt-ox-mTU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cgk-4v-LE7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eu2-LV-bdP" kind="relationship" relationship="rootViewController" id="XXD-GG-CbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDE-jh-Fu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12940" y="1487"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="ZBy-Ro-dTZ">
            <objects>
                <viewController id="3Dc-gi-inb" customClass="RouteMapViewController" customModule="Ride_Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTJ-n6-U1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-R9-BiE" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" red="0.95683129850000004" green="1" blue="0.92369692489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqL-R9-BiE" firstAttribute="height" secondItem="PTJ-n6-U1q" secondAttribute="height" id="3kW-0M-EWP"/>
                            <constraint firstItem="aqL-R9-BiE" firstAttribute="centerX" secondItem="Up5-H5-wIq" secondAttribute="centerX" id="70t-66-3fS"/>
                            <constraint firstItem="aqL-R9-BiE" firstAttribute="centerY" secondItem="PTJ-n6-U1q" secondAttribute="centerY" id="VWA-MC-eey"/>
                            <constraint firstItem="aqL-R9-BiE" firstAttribute="width" secondItem="PTJ-n6-U1q" secondAttribute="width" id="z1y-DK-SNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Up5-H5-wIq"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aqL-R9-BiE" id="dpD-Lh-OZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo7-He-oHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11401" y="1388"/>
        </scene>
    </scenes>
</document>
