<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JUD-7G-dxw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapView" id="BYZ-38-t0r" customClass="MapViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-Xj-hL4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="501"/>
                                </variation>
                            </mapView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-Bw-nY7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l2l-V2-pMY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="xK2-kP-Fpt">
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="cancelSetPrivacyCircle:" destination="BYZ-38-t0r" id="7Hb-Te-cmx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Mtq-gM-mZK"/>
                                    <barButtonItem title="Save" id="SaS-kR-n8j">
                                        <color key="tintColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="saveSetPrivacyCircle:" destination="BYZ-38-t0r" id="bIc-iA-9cZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="556" width="800" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x7S-Bw-nY7" secondAttribute="bottom" id="2AI-YV-sfu"/>
                            <constraint firstAttribute="width" secondItem="E6c-Xj-hL4" secondAttribute="width" id="dXX-u0-O1M"/>
                            <constraint firstItem="E6c-Xj-hL4" firstAttribute="width" secondItem="x7S-Bw-nY7" secondAttribute="width" id="mpL-V9-rHa"/>
                            <constraint firstItem="E6c-Xj-hL4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="nKW-gS-9tY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NNp-Bd-fod"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="E6c-Xj-hL4" id="q1j-n6-JEK"/>
                        <outlet property="privacyCircleToolbar" destination="x7S-Bw-nY7" id="Fw8-2A-i8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="398"/>
        </scene>
        <!--Route Detail View Controller-->
        <scene sceneID="sGr-xf-Isk">
            <objects>
                <viewController id="kwz-jH-hLg" customClass="RouteDetailViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjU-bf-j0X"/>
                        <viewControllerLayoutGuide type="bottom" id="1eH-gi-nPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWR-nP-pUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqm-Jj-iLN">
                                <rect key="frame" x="524" y="42" width="60" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="👍">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbsUp:" destination="kwz-jH-hLg" eventType="touchUpInside" id="b2H-xb-gw6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-so-ELm">
                                <rect key="frame" x="524" y="113" width="60" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="👎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbsDown:" destination="kwz-jH-hLg" eventType="touchUpInside" id="RfD-ue-Cay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4.3m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-PQ-fwk">
                                <rect key="frame" x="16" y="107" width="353" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10mph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-CH-gAW">
                                <rect key="frame" x="16" y="177" width="219" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-Nc-TDm">
                                <rect key="frame" x="16" y="28" width="60" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🚲">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bikeButton:" destination="kwz-jH-hLg" eventType="touchUpInside" id="8k5-VF-TzP"/>
                                    <action selector="thumbsUp:" destination="kwz-jH-hLg" eventType="touchUpInside" id="Shb-eN-3zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-Bd-Mez">
                                <rect key="frame" x="100" y="28" width="60" height="84"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="🚗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="carButton:" destination="kwz-jH-hLg" eventType="touchUpInside" id="ugX-lr-dyY"/>
                                    <action selector="thumbsUp:" destination="kwz-jH-hLg" eventType="touchUpInside" id="Eaz-1w-ES0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adv-Bd-Mez" firstAttribute="leading" secondItem="DfH-Nc-TDm" secondAttribute="trailing" constant="24" id="B7Y-lC-NM8"/>
                            <constraint firstItem="xqm-Jj-iLN" firstAttribute="top" secondItem="vjU-bf-j0X" secondAttribute="bottom" constant="-2" id="IQT-MA-xD8"/>
                            <constraint firstItem="xqm-Jj-iLN" firstAttribute="trailing" secondItem="TWR-nP-pUX" secondAttribute="trailingMargin" id="L9D-cK-y81"/>
                            <constraint firstItem="qfE-CH-gAW" firstAttribute="top" secondItem="Ejg-PQ-fwk" secondAttribute="bottom" constant="-2" id="Lsm-Da-Utw"/>
                            <constraint firstItem="1eH-gi-nPd" firstAttribute="top" secondItem="t3o-so-ELm" secondAttribute="bottom" constant="10" id="XMT-pp-bqh"/>
                            <constraint firstItem="t3o-so-ELm" firstAttribute="trailing" secondItem="TWR-nP-pUX" secondAttribute="trailingMargin" id="dAw-Iq-Nx3"/>
                            <constraint firstItem="1eH-gi-nPd" firstAttribute="top" secondItem="qfE-CH-gAW" secondAttribute="bottom" constant="6" id="dY0-jm-wIf"/>
                            <constraint firstItem="Adv-Bd-Mez" firstAttribute="top" secondItem="vjU-bf-j0X" secondAttribute="bottom" constant="-16" id="dtq-xM-UIb"/>
                            <constraint firstItem="DfH-Nc-TDm" firstAttribute="leading" secondItem="TWR-nP-pUX" secondAttribute="leadingMargin" id="feh-8c-MTI"/>
                            <constraint firstItem="DfH-Nc-TDm" firstAttribute="top" secondItem="vjU-bf-j0X" secondAttribute="bottom" constant="-16" id="mJX-Td-dXL"/>
                            <constraint firstItem="Ejg-PQ-fwk" firstAttribute="leading" secondItem="TWR-nP-pUX" secondAttribute="leadingMargin" id="uVz-ud-D0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeButton" destination="DfH-Nc-TDm" id="VVZ-H0-ZO2"/>
                        <outlet property="carButton" destination="Adv-Bd-Mez" id="42B-Lq-2Yg"/>
                        <outlet property="distanceLabel" destination="Ejg-PQ-fwk" id="2In-pw-ITi"/>
                        <outlet property="thumbsDownButton" destination="t3o-so-ELm" id="i2v-L6-nBC"/>
                        <outlet property="thumbsUpButton" destination="xqm-Jj-iLN" id="tka-UG-Amg"/>
                        <outlet property="tripSpeedLabel" destination="qfE-CH-gAW" id="GBf-NK-MpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xae-Mm-B4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="963.5"/>
        </scene>
        <!--Routes View Controller-->
        <scene sceneID="Lkr-Jd-b0l">
            <objects>
                <viewController storyboardIdentifier="RoutesViewController" id="gis-u1-pv6" customClass="RoutesViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noH-Mh-pvM"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0Q-Ap-BP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOa-Zo-opp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-Vg-qji">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="207"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="RoutesViewTableCell" textLabel="vhJ-bT-UHK" detailTextLabel="ipq-pH-1iE" rowHeight="48" style="IBUITableViewCellStyleValue1" id="l1k-r6-gg4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1k-r6-gg4" id="32k-VV-ccO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhJ-bT-UHK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipq-pH-1iE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <segue destination="kwz-jH-hLg" kind="show" identifier="routeSelectedSegue" id="eD6-2N-2lo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="207"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="207"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="W5I-Vg-qji" secondAttribute="height" id="JO5-OL-3Hf"/>
                            <constraint firstItem="W5I-Vg-qji" firstAttribute="width" secondItem="BOa-Zo-opp" secondAttribute="width" id="iVJ-kB-dFg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DL4-fm-rUA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="W5I-Vg-qji" id="ICZ-R4-rgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oa-e2-WNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="963.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UeG-mh-VCJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUD-7G-dxw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="itw-fS-GQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wkh-fD-nYg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="A5D-RC-UCB" kind="relationship" relationship="rootViewController" id="gLk-Sd-7ee"/>
                        <segue destination="JSN-k8-2Yb" kind="presentation" identifier="segueToGettingStarted" id="KQa-pr-aRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN6-Bi-xbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="398"/>
        </scene>
        <!--Getting Started View Controller-->
        <scene sceneID="l9V-b9-DzN">
            <objects>
                <viewController id="JSN-k8-2Yb" customClass="GettingStartedViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ho-Nv-QxS"/>
                        <viewControllerLayoutGuide type="bottom" id="olm-Uf-1wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rpN-6i-TQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="That's it! Hop on your bike and Ride will take care of the rest." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-13-7xa">
                                <rect key="frame" x="79" y="462" width="442" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suz-ms-Ua4">
                                <rect key="frame" x="266" y="546" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="JSN-k8-2Yb" eventType="touchUpInside" id="VzY-Nw-WpD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-6q-ss4">
                                <rect key="frame" x="210" y="55" width="180" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-JD-OoT">
                                        <rect key="frame" x="20" y="2" width="66" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="beta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="o0Q-3h-mEK">
                                        <rect key="frame" x="94" y="2" width="66" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o0Q-3h-mEK" secondAttribute="trailing" constant="20" id="CBx-GG-F9U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ride uses motion and location data to automatically log your rides. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="yQf-Hg-Sgc">
                                <rect key="frame" x="56" y="115" width="490" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Lx-KX-nvq">
                                <rect key="frame" x="50" y="93" width="500" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tj-Tn-D3w">
                                <rect key="frame" x="50" y="161" width="500" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Id-QNJ">
                                <rect key="frame" x="0.0" y="162" width="600" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07P-g4-AZ4">
                                        <rect key="frame" x="36" y="0.0" width="528" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ride won't drain your battery. You can pause Ride by tapping the arrow in the upper right." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Tob-Jb-Nbz">
                                                <rect key="frame" x="78" y="20" width="455" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="🔋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-a3-2XJ">
                                                <rect key="frame" x="1" y="20" width="65" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="a1G-a3-2XJ" firstAttribute="leading" secondItem="07P-g4-AZ4" secondAttribute="leading" constant="1" id="GTx-yN-OwS"/>
                                            <constraint firstAttribute="trailing" secondItem="Tob-Jb-Nbz" secondAttribute="trailing" id="Ou1-MI-bQj"/>
                                            <constraint firstItem="Tob-Jb-Nbz" firstAttribute="leading" secondItem="a1G-a3-2XJ" secondAttribute="trailing" constant="12" id="WwV-1H-Sp9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-oH-zTi">
                                        <rect key="frame" x="36" y="107" width="528" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="⭕️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-GJ-gtx">
                                                <rect key="frame" x="1" y="-8" width="65" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Set up a Privacy Circle to keep Ride from logging rides near your home or other private location." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-NP-xBp">
                                                <rect key="frame" x="78" y="-5" width="450" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E6v-NP-xBp" secondAttribute="trailing" id="Cd0-N1-PYy"/>
                                            <constraint firstItem="E6v-NP-xBp" firstAttribute="leading" secondItem="OFv-GJ-gtx" secondAttribute="trailing" constant="12" id="Mle-Kd-8H0"/>
                                            <constraint firstItem="OFv-GJ-gtx" firstAttribute="leading" secondItem="fvU-oH-zTi" secondAttribute="leading" constant="1" id="h7q-GQ-1x6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyB-jo-Otv">
                                        <rect key="frame" x="36" y="175" width="528" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-Qw-iXK">
                                                <rect key="frame" x="1" y="6" width="65" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="After your ride, Ride reports right to your lock screen. Slide to the left to rate the route thumbs up or down." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-oy-Jwi">
                                                <rect key="frame" x="78" y="9" width="450" height="71"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aRs-oy-Jwi" firstAttribute="leading" secondItem="5eS-Qw-iXK" secondAttribute="trailing" constant="12" id="AWu-gt-si1"/>
                                            <constraint firstAttribute="trailing" secondItem="aRs-oy-Jwi" secondAttribute="trailing" id="Ejq-5p-Cxm"/>
                                            <constraint firstItem="5eS-Qw-iXK" firstAttribute="leading" secondItem="MyB-jo-Otv" secondAttribute="leading" constant="1" id="xfi-2E-ceL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="07P-g4-AZ4" secondAttribute="width" multiplier="7:6" id="4fH-MG-gIR"/>
                                    <constraint firstAttribute="centerX" secondItem="fvU-oH-zTi" secondAttribute="centerX" id="KHy-Rj-nPh"/>
                                    <constraint firstItem="MyB-jo-Otv" firstAttribute="width" secondItem="07P-g4-AZ4" secondAttribute="width" id="ZyM-cQ-n2H"/>
                                    <constraint firstAttribute="height" constant="275" id="a1v-75-PzY"/>
                                    <constraint firstAttribute="centerX" secondItem="MyB-jo-Otv" secondAttribute="centerX" id="hgJ-JB-sMp"/>
                                    <constraint firstAttribute="centerX" secondItem="07P-g4-AZ4" secondAttribute="centerX" id="jwa-K5-4da"/>
                                    <constraint firstItem="fvU-oH-zTi" firstAttribute="width" secondItem="07P-g4-AZ4" secondAttribute="width" id="wgk-3u-vby"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-vO-asd">
                                <rect key="frame" x="50" y="445" width="500" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wQR-6q-ss4" secondAttribute="centerX" id="0U8-Um-UWz"/>
                            <constraint firstItem="bPp-Id-QNJ" firstAttribute="top" secondItem="0Tj-Tn-D3w" secondAttribute="bottom" constant="-29" id="4To-Dr-KnL"/>
                            <constraint firstItem="wQR-6q-ss4" firstAttribute="top" secondItem="2Ho-Nv-QxS" secondAttribute="bottom" constant="35" id="8Zx-eB-RhR"/>
                            <constraint firstItem="1Lx-KX-nvq" firstAttribute="height" secondItem="0Tj-Tn-D3w" secondAttribute="height" id="9MI-xX-EVp"/>
                            <constraint firstItem="yQf-Hg-Sgc" firstAttribute="width" secondItem="rpN-6i-TQ7" secondAttribute="width" multiplier="3:4" id="9hU-2X-nxR"/>
                            <constraint firstItem="Huk-13-7xa" firstAttribute="top" secondItem="ymC-vO-asd" secondAttribute="bottom" constant="-13" id="CB2-J3-wyf"/>
                            <constraint firstAttribute="centerX" secondItem="Huk-13-7xa" secondAttribute="centerX" id="F3n-j0-CuR"/>
                            <constraint firstItem="Huk-13-7xa" firstAttribute="width" secondItem="rpN-6i-TQ7" secondAttribute="width" multiplier="3:4" id="Fo0-St-BuR"/>
                            <constraint firstAttribute="centerX" secondItem="suz-ms-Ua4" secondAttribute="centerX" constant="-0.5" id="bN8-dn-HoR"/>
                            <constraint firstItem="bPp-Id-QNJ" firstAttribute="width" secondItem="rpN-6i-TQ7" secondAttribute="width" id="cHT-7O-eIX"/>
                            <constraint firstItem="suz-ms-Ua4" firstAttribute="top" secondItem="Huk-13-7xa" secondAttribute="bottom" constant="17" id="gda-sI-iND"/>
                            <constraint firstItem="Huk-13-7xa" firstAttribute="top" secondItem="bPp-Id-QNJ" secondAttribute="bottom" constant="25" id="iye-BC-acR"/>
                            <constraint firstAttribute="centerY" secondItem="bPp-Id-QNJ" secondAttribute="centerY" constant="0.5" id="jCf-26-ecU"/>
                            <constraint firstAttribute="centerX" secondItem="bPp-Id-QNJ" secondAttribute="centerX" id="jZw-VG-YwZ"/>
                            <constraint firstItem="1Lx-KX-nvq" firstAttribute="height" secondItem="ymC-vO-asd" secondAttribute="height" id="mjM-p4-f7H"/>
                            <constraint firstItem="yQf-Hg-Sgc" firstAttribute="top" secondItem="1Lx-KX-nvq" secondAttribute="bottom" constant="-8" id="nC5-R7-6zS"/>
                            <constraint firstItem="0Tj-Tn-D3w" firstAttribute="top" secondItem="yQf-Hg-Sgc" secondAttribute="bottom" constant="-6" id="nR5-Fe-jAc"/>
                            <constraint firstItem="1Lx-KX-nvq" firstAttribute="top" secondItem="wQR-6q-ss4" secondAttribute="bottom" constant="-1" id="nih-dc-XKv"/>
                            <constraint firstItem="ymC-vO-asd" firstAttribute="top" secondItem="bPp-Id-QNJ" secondAttribute="bottom" constant="8" id="rcu-Z4-MbR"/>
                            <constraint firstAttribute="centerX" secondItem="yQf-Hg-Sgc" secondAttribute="centerX" id="sVx-vk-K3t"/>
                            <constraint firstItem="olm-Uf-1wd" firstAttribute="top" secondItem="suz-ms-Ua4" secondAttribute="bottom" constant="20" id="yll-Nj-tgl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pca-mh-ubT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="1070"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9ej-R0-CEK">
            <objects>
                <viewController id="A5D-RC-UCB" customClass="MainViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdF-dK-F6R"/>
                        <viewControllerLayoutGuide type="bottom" id="qQN-Gw-V0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxI-1P-rL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-Yw-fHd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" identifier="mapViewControllerEmbed" id="cCW-Xa-QSN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRT-um-pLV">
                                <rect key="frame" x="0.0" y="393" width="600" height="207"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="393" width="400" height="207"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="393" width="800" height="207"/>
                                </variation>
                                <connections>
                                    <segue destination="7N1-4R-0Wg" kind="embed" identifier="routesViewControllerEmbed" id="AI3-mt-u1v"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-0E-Yx5" customClass="PopupView" customModule="Ride" customModuleProvider="target">
                                <rect key="frame" x="226" y="62" width="372" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ride is paused until you charge your phone =)." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKN-IG-adh">
                                        <rect key="frame" x="17" y="16" width="315" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="R3C-fl-Ig6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="iJ8-Ut-WgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R3C-fl-Ig6"/>
                                                <exclude reference="iJ8-Ut-WgY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qha-G2-Yyd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Rcq-oI-WkO"/>
                                    <constraint firstItem="bKN-IG-adh" firstAttribute="top" secondItem="5hK-0E-Yx5" secondAttribute="top" constant="17" id="c7v-9x-B82"/>
                                    <constraint firstAttribute="trailing" secondItem="bKN-IG-adh" secondAttribute="trailing" constant="10" id="hGt-bR-zwK"/>
                                    <constraint firstItem="bKN-IG-adh" firstAttribute="leading" secondItem="5hK-0E-Yx5" secondAttribute="leading" constant="17" id="tvd-Zf-QDx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.71999999999999997" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowBaseWidth">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="strokeWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowInset">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GsO-Yw-fHd" firstAttribute="top" secondItem="XdF-dK-F6R" secondAttribute="bottom" constant="-64" id="2lj-yV-Bo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GsO-Yw-fHd" secondAttribute="trailing" constant="-16" id="6AQ-hd-T7z"/>
                            <constraint firstItem="5hK-0E-Yx5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DxI-1P-rL1" secondAttribute="leadingMargin" constant="10" id="FlL-mS-kK7"/>
                            <constraint firstAttribute="height" secondItem="GsO-Yw-fHd" secondAttribute="height" id="HhZ-io-xwE"/>
                            <constraint firstItem="5hK-0E-Yx5" firstAttribute="width" secondItem="GsO-Yw-fHd" secondAttribute="width" multiplier="2:3" id="PBH-wJ-oyn"/>
                            <constraint firstItem="GsO-Yw-fHd" firstAttribute="width" secondItem="DxI-1P-rL1" secondAttribute="width" id="Tcc-m2-58E"/>
                            <constraint firstItem="BRT-um-pLV" firstAttribute="width" secondItem="DxI-1P-rL1" secondAttribute="width" id="Ur6-L7-bP6"/>
                            <constraint firstItem="5hK-0E-Yx5" firstAttribute="top" secondItem="XdF-dK-F6R" secondAttribute="bottom" id="YcJ-wS-bsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5hK-0E-Yx5" secondAttribute="trailing" constant="-14" id="d3f-So-cFD"/>
                            <constraint firstItem="5hK-0E-Yx5" firstAttribute="trailing" secondItem="DxI-1P-rL1" secondAttribute="trailingMargin" id="dg3-iH-On4"/>
                            <constraint firstAttribute="height" secondItem="BRT-um-pLV" secondAttribute="height" multiplier="3:1" id="rHp-oZ-KO0"/>
                            <constraint firstItem="qQN-Gw-V0g" firstAttribute="top" secondItem="BRT-um-pLV" secondAttribute="bottom" id="uJC-9I-gEQ"/>
                            <constraint firstItem="5hK-0E-Yx5" firstAttribute="trailing" secondItem="DxI-1P-rL1" secondAttribute="trailingMargin" id="wwX-xJ-447"/>
                            <constraint firstItem="GsO-Yw-fHd" firstAttribute="top" secondItem="XdF-dK-F6R" secondAttribute="bottom" constant="-64" id="yD6-Yc-GUL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PBH-wJ-oyn"/>
                                <exclude reference="dg3-iH-On4"/>
                                <exclude reference="wwX-xJ-447"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="z4R-cX-Dk7">
                        <barButtonItem key="leftBarButtonItem" title="S" id="YrK-5y-IWt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tools:" destination="A5D-RC-UCB" id="0xy-5X-VYE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pause Tracking" id="5KM-wa-SB8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="pauseResumeTracking:" destination="A5D-RC-UCB" id="aMn-w2-ihG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryLowPopupView" destination="5hK-0E-Yx5" id="AhT-bA-Pva"/>
                        <outlet property="pauseResumeTrackingButton" destination="5KM-wa-SB8" id="AvM-9J-8OD"/>
                        <outlet property="routesContainerView" destination="BRT-um-pLV" id="UJS-jq-8fl"/>
                        <outlet property="settingsButton" destination="YrK-5y-IWt" id="2OX-5v-A8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXG-zy-OqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6Q-Di-BBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7N1-4R-0Wg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KlC-Vs-Azi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gis-u1-pv6" kind="relationship" relationship="rootViewController" id="wKg-Wh-bSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8s-tj-RrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="963.5"/>
        </scene>
    </scenes>
</document>
