<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Motion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-1S-b5k">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="tappedStartPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59D-Wb-kld"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-xJ-ySO">
                                <rect key="frame" x="291" y="480" width="18" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82A-GJ-9qe">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Yge-84-8cW"/>
                                    <constraint firstAttribute="width" constant="48" id="euq-gi-CFA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="ygp-fZ-nm5"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yge-84-8cW"/>
                                        <exclude reference="euq-gi-CFA"/>
                                        <exclude reference="ygp-fZ-nm5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yge-84-8cW"/>
                                        <exclude reference="euq-gi-CFA"/>
                                        <exclude reference="ygp-fZ-nm5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedFinish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQD-ZY-Czr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-3W-MDK">
                                <rect key="frame" x="0.0" y="64" width="600" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK0-6K-g9V" customClass="ModeSelectorView" customModule="Motion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tf8-Rc-c8X"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsRunning" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsCycling" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsAutomotive" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsWalking" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsBus" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsRail" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsStationary" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsAviation" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tf8-Rc-c8X"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="tf8-Rc-c8X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="switchedModeSelectorView:" destination="BYZ-38-t0r" eventType="valueChanged" id="fBO-uo-VPB"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Mode for Sample:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-E2-Jox">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="VaE-y9-r44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VaE-y9-r44"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VaE-y9-r44"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AZ-2Q-TYT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wep-L8-PbP"/>
                                            <constraint firstAttribute="width" constant="50" id="cHb-DN-Dhg"/>
                                        </constraints>
                                        <state key="normal" title="Upload"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Wep-L8-PbP"/>
                                                <exclude reference="cHb-DN-Dhg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Wep-L8-PbP"/>
                                                <include reference="cHb-DN-Dhg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedUploadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FBb-NW-Hxg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-uq-zkl">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.9765625" green="1" blue="0.96770134230000004" alpha="0.79867995690000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jXH-E2-Jox" firstAttribute="top" secondItem="6Er-uq-zkl" secondAttribute="bottom" constant="13" id="6eU-8o-28j"/>
                                    <constraint firstItem="6Er-uq-zkl" firstAttribute="leading" secondItem="W8N-3W-MDK" secondAttribute="leading" constant="8" id="AFw-fm-znc"/>
                                    <constraint firstItem="jXH-E2-Jox" firstAttribute="centerX" secondItem="W8N-3W-MDK" secondAttribute="centerX" id="B6d-fN-ZzK"/>
                                    <constraint firstItem="AK0-6K-g9V" firstAttribute="centerY" secondItem="W8N-3W-MDK" secondAttribute="centerY" multiplier="2:3" id="Dgi-rq-ydc"/>
                                    <constraint firstItem="AK0-6K-g9V" firstAttribute="top" secondItem="6Er-uq-zkl" secondAttribute="bottom" constant="17" id="IUY-rR-g52"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="179" id="Rhm-Rx-6nA"/>
                                    <constraint firstAttribute="height" constant="362" id="dAv-yP-Yl2"/>
                                    <constraint firstItem="AK0-6K-g9V" firstAttribute="centerX" secondItem="W8N-3W-MDK" secondAttribute="centerX" id="dtZ-U8-jbb"/>
                                    <constraint firstItem="6AZ-2Q-TYT" firstAttribute="centerY" secondItem="W8N-3W-MDK" secondAttribute="centerY" id="n0g-Jp-chx"/>
                                    <constraint firstAttribute="height" constant="72" id="n4M-Zh-INB"/>
                                    <constraint firstItem="6AZ-2Q-TYT" firstAttribute="top" secondItem="AK0-6K-g9V" secondAttribute="bottom" constant="15" id="nx4-Ij-sSb"/>
                                    <constraint firstItem="AK0-6K-g9V" firstAttribute="width" secondItem="W8N-3W-MDK" secondAttribute="width" id="qum-Zi-Qjl"/>
                                    <constraint firstItem="6Er-uq-zkl" firstAttribute="centerX" secondItem="W8N-3W-MDK" secondAttribute="centerX" id="uMl-ml-Mhc"/>
                                    <constraint firstAttribute="trailing" secondItem="6Er-uq-zkl" secondAttribute="trailing" constant="8" id="utf-GT-ADG"/>
                                    <constraint firstItem="6AZ-2Q-TYT" firstAttribute="centerX" secondItem="W8N-3W-MDK" secondAttribute="centerX" id="zTJ-G2-euW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="AK0-6K-g9V"/>
                                        <exclude reference="jXH-E2-Jox"/>
                                        <exclude reference="6AZ-2Q-TYT"/>
                                        <exclude reference="6Er-uq-zkl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Rhm-Rx-6nA"/>
                                        <exclude reference="dAv-yP-Yl2"/>
                                        <exclude reference="AFw-fm-znc"/>
                                        <exclude reference="uMl-ml-Mhc"/>
                                        <exclude reference="utf-GT-ADG"/>
                                        <exclude reference="n0g-Jp-chx"/>
                                        <exclude reference="nx4-Ij-sSb"/>
                                        <exclude reference="zTJ-G2-euW"/>
                                        <exclude reference="6eU-8o-28j"/>
                                        <exclude reference="B6d-fN-ZzK"/>
                                        <exclude reference="Dgi-rq-ydc"/>
                                        <exclude reference="IUY-rR-g52"/>
                                        <exclude reference="dtZ-U8-jbb"/>
                                        <exclude reference="qum-Zi-Qjl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AK0-6K-g9V"/>
                                        <include reference="jXH-E2-Jox"/>
                                        <include reference="6AZ-2Q-TYT"/>
                                        <include reference="6Er-uq-zkl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Rhm-Rx-6nA"/>
                                        <include reference="dAv-yP-Yl2"/>
                                        <exclude reference="n4M-Zh-INB"/>
                                        <include reference="AFw-fm-znc"/>
                                        <include reference="uMl-ml-Mhc"/>
                                        <include reference="utf-GT-ADG"/>
                                        <exclude reference="n0g-Jp-chx"/>
                                        <include reference="nx4-Ij-sSb"/>
                                        <include reference="zTJ-G2-euW"/>
                                        <include reference="6eU-8o-28j"/>
                                        <include reference="B6d-fN-ZzK"/>
                                        <include reference="Dgi-rq-ydc"/>
                                        <include reference="IUY-rR-g52"/>
                                        <include reference="dtZ-U8-jbb"/>
                                        <include reference="qum-Zi-Qjl"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L92-uR-mv9">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="uFK-O9-ax5"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uFK-O9-ax5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uFK-O9-ax5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedCancelDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkz-Vu-3Ll"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-Y6-xXc">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <connections>
                                    <action selector="toggledPredictSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="PVB-21-dgt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awz-9D-uge">
                                <rect key="frame" x="291" y="480" width="18" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xVp-ob-VmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xVp-ob-VmE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xVp-ob-VmE"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T3F-xJ-ySO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6OG-Ab-6aQ"/>
                            <constraint firstItem="W8N-3W-MDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BIs-vG-Mx8"/>
                            <constraint firstItem="W8N-3W-MDK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="D8h-0L-Rse"/>
                            <constraint firstItem="soQ-1S-b5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dy3-qd-Bkp"/>
                            <constraint firstItem="Awz-9D-uge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVE-vi-GPU"/>
                            <constraint firstItem="L92-uR-mv9" firstAttribute="leading" secondItem="soQ-1S-b5k" secondAttribute="trailing" constant="48" id="HCp-qr-cM9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="soQ-1S-b5k" secondAttribute="bottom" constant="20" id="Hg3-eX-0K0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oQ8-Y6-xXc" secondAttribute="leading" id="N2k-RK-k3g"/>
                            <constraint firstItem="soQ-1S-b5k" firstAttribute="top" secondItem="T3F-xJ-ySO" secondAttribute="bottom" constant="22" id="RRE-rp-rMv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oQ8-Y6-xXc" secondAttribute="bottom" constant="19" id="bUj-Y8-dF9"/>
                            <constraint firstItem="T3F-xJ-ySO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c4c-By-qEe"/>
                            <constraint firstItem="82A-GJ-9qe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ggS-IZ-ohS"/>
                            <constraint firstItem="82A-GJ-9qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kH4-G6-l7X"/>
                            <constraint firstItem="W8N-3W-MDK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pZ6-EA-CCg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L92-uR-mv9" secondAttribute="bottom" constant="20" id="yBf-Vb-5Gc"/>
                            <constraint firstItem="T3F-xJ-ySO" firstAttribute="top" secondItem="Awz-9D-uge" secondAttribute="bottom" constant="7" id="zzC-hg-79I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="82A-GJ-9qe"/>
                                <exclude reference="W8N-3W-MDK"/>
                                <exclude reference="L92-uR-mv9"/>
                                <exclude reference="oQ8-Y6-xXc"/>
                                <exclude reference="Awz-9D-uge"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="N2k-RK-k3g"/>
                                <exclude reference="BIs-vG-Mx8"/>
                                <exclude reference="D8h-0L-Rse"/>
                                <exclude reference="pZ6-EA-CCg"/>
                                <exclude reference="c4c-By-qEe"/>
                                <exclude reference="zzC-hg-79I"/>
                                <exclude reference="bUj-Y8-dF9"/>
                                <exclude reference="yBf-Vb-5Gc"/>
                                <exclude reference="EVE-vi-GPU"/>
                                <exclude reference="ggS-IZ-ohS"/>
                                <exclude reference="kH4-G6-l7X"/>
                                <exclude reference="HCp-qr-cM9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="82A-GJ-9qe"/>
                                <include reference="W8N-3W-MDK"/>
                                <include reference="L92-uR-mv9"/>
                                <include reference="oQ8-Y6-xXc"/>
                                <include reference="Awz-9D-uge"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="N2k-RK-k3g"/>
                                <include reference="BIs-vG-Mx8"/>
                                <include reference="D8h-0L-Rse"/>
                                <include reference="pZ6-EA-CCg"/>
                                <include reference="zzC-hg-79I"/>
                                <include reference="bUj-Y8-dF9"/>
                                <include reference="yBf-Vb-5Gc"/>
                                <include reference="EVE-vi-GPU"/>
                                <include reference="ggS-IZ-ohS"/>
                                <include reference="kH4-G6-l7X"/>
                                <include reference="HCp-qr-cM9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="T3F-xJ-ySO" id="JHC-Ys-yjj"/>
                        <outlet property="activityLabel2" destination="Awz-9D-uge" id="6OI-At-e2s"/>
                        <outlet property="cancelButton" destination="L92-uR-mv9" id="mnu-Ci-kIh"/>
                        <outlet property="finishButton" destination="82A-GJ-9qe" id="0rd-e8-5Co"/>
                        <outlet property="modeSelectorView" destination="AK0-6K-g9V" id="JV1-hn-eyR"/>
                        <outlet property="notesTextField" destination="6Er-uq-zkl" id="MJj-Uh-s7p"/>
                        <outlet property="predictSwitch" destination="oQ8-Y6-xXc" id="bgG-M1-Zhy"/>
                        <outlet property="startStopButton" destination="soQ-1S-b5k" id="YuX-dY-23C"/>
                        <outlet property="uploadButton" destination="6AZ-2Q-TYT" id="Auq-L0-ux1"/>
                        <outlet property="uploadView" destination="W8N-3W-MDK" id="4BT-C5-G28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.5" y="345"/>
        </scene>
    </scenes>
</document>
