//
// Prefix header for all source files of the 'CorePlot' target in the 'CorePlot' project.
//

#ifdef __OBJC__
    #include <TargetConditionals.h>

    #import <Accelerate/Accelerate.h>

    #if TARGET_IPHONE_SIMULATOR || TARGET_OS_IPHONE
        #import <Foundation/Foundation.h>
        #import <UIKit/UIKit.h>
    #else
        #import <Cocoa/Cocoa.h>

        #ifndef MAC_OS_X_VERSION_10_6
        #define MAC_OS_X_VERSION_10_6 1060
        #endif

        #ifndef MAC_OS_X_VERSION_10_7
        #define MAC_OS_X_VERSION_10_7 1070
        #endif

        #ifndef MAC_OS_X_VERSION_10_8
        #define MAC_OS_X_VERSION_10_8 1080
        #endif
    #endif
#endif

// from http://stackoverflow.com/questions/29549756/compilation-error-with-nsparameterassert-with-xcode-6-3
#undef NSParameterAssert
#define NSParameterAssert(condition)    ({\
do {\
_Pragma("clang diagnostic push")\
_Pragma("clang diagnostic ignored \"-Wcstring-format-directive\"")\
NSAssert((condition), @"Invalid parameter not satisfying: %s", #condition);\
_Pragma("clang diagnostic pop")\
} while(0);\
})
